server_addr: "vaiwan.cf:443"
trust_host_root_certs: false

tunnels:
    httptun:
      remote_port: 800
      subdomain: http123456
      proto:
        http: 127.0.0.1:80
    httpstun:
      remote_port: 4430
      subdomain: https123456
      proto:
        https: 127.0.0.1:443
    tcptun:
      remote_port: 810
      proto:
        tcp: 127.0.0.1:81
    remotetun:
      remote_port: 33890
      proto:
        tcp: 127.0.0.1:3389