server_addr: "ngrok2.coderyunyi.cf:5432"
trust_host_root_certs: true
inspect_addr: disabled
auth_token: "d3fZdc6fAe9Z47A8b9d2ZcZcedc42bfc"

tunnels:

    httptun:
      remote_port: 80
      subdomain: www
      proto:
        http: 127.0.0.1:8088
    httpstun:
      remote_port: 443
      subdomain: www
      proto:
        https: 127.0.0.1:8080
    bttun:
      remote_port: 5555
      subdomain: btpanel
      proto:
        https: 127.0.0.1:8888
    tcptun:
      remote_port: 81
      proto:
        tcp: 127.0.0.1:81